body {
  background-color: #3C393B;
  display: grid;
  margin: 0%;
}

.card-container .card-content .btn, .contenido .btn {
  display: inline-block;
  background-color: #CF742F;
  text-decoration: none;
  border-radius: 4px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header, .card-container .card-content h3, .card-container .card-content p, .contenido h3, .contenido p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.titulo {
  padding: 30px;
  text-align: center;
  color: white;
  font-family: Boldonse;
  font-size: 32px;
  animation-name: colorRotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.titulo-2 {
  text-align: center;
  color: white;
  font-family: Boldonse;
  font-size: 32px;
  animation-name: colorRotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.encabezado {
  padding: 30px;
  text-align: center;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  letter-spacing: 1px;
  gap: 1px;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #CF742F;
  padding: 10px 20px;
  border-bottom: 3px solid white;
  position: relative;
}

.logo {
  height: 90px;
  width: 80px;
}

.hamburger {
  display: none;
  font-size: 2.5rem;
  cursor: pointer;
  color: white;
  user-select: none;
}

.menu-toggle {
  display: none;
}

.menu {
  display: flex;
}

.links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.presentation {
  display: grid;
}
.presentation .banner {
  width: 100%;
  height: 400px;
}

.menu a {
  color: white;
  text-decoration: none;
  margin: 5px;
  align-self: center;
}

.card-container {
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  margin: top 100px;
  grid-template-areas: "card1 card2 card3" "card4 card5 card6";
}
.card-container .img-card {
  height: 250px;
  width: 300px;
}
.card-container #first-card {
  grid-area: card1;
}
.card-container #second-card {
  grid-area: card2;
}
.card-container #third-card {
  grid-area: card3;
}
.card-container #fourth-card {
  grid-area: card4;
}
.card-container #fifth-card {
  grid-area: card5;
}
.card-container #sixth-card {
  grid-area: card6;
}
.card-container .card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card-container .card .img-card {
  height: 300px;
}
.card-container .card-content {
  padding: 10px;
}
.card-container .card-content h3 {
  font-size: 22px;
  margin-bottom: 8px;
}
.card-container .card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-container .card-content .btn {
  align-items: center;
  align-self: center;
  align-content: center;
}
.card-container .card-content a {
  color: white;
}
.card-container .card-content .precio {
  display: flex;
  justify-content: space-around;
}
.card-container .card-content .costo {
  color: black;
  font-size: 18px;
  align-self: baseline;
}
.card-container .precio .costo {
  margin-top: 20px;
}

#img-carousel {
  height: 400px;
}

.footer {
  background-color: #282627;
  color: #ecf0f1;
  padding: 40px 20px;
  font-family: "Arial", sans-serif;
  display: grid;
  gap: 30px;
  margin-top: 30px;
  grid-template-areas: "about enlaces redes" "copyright copyright copyright";
  grid-template-columns: 45% 25% 25%;
}
.footer ul {
  padding: 1px;
}
.footer h3 {
  font-family: Boldonse;
  letter-spacing: 3px;
}
.footer .footer-links ul li a {
  color: #ecf0f1;
  text-decoration: underline;
}
.footer .footer-redes a {
  color: #ecf0f1;
  text-decoration: none;
}
.footer .iconosRedes {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}
.footer .iconosRedes img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.footer .footer-copyright {
  grid-area: copyright;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #CF742F;
  margin-top: 20px;
  font-size: 14px;
  color: #bdc3c7;
}

.info {
  border-radius: 10px;
  background-color: #f6f6f6;
  display: grid;
  grid-template-areas: "img1 texto1 texto1" "texto2 img2 texto3" "texto4 texto4 img3";
  grid-template-columns: 25% 25% 45%;
}
.info img {
  height: 400px;
  width: 300px;
}
.info p {
  color: #292728;
  font-size: 23px;
  align-self: center;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.info .texto1 {
  grid-area: texto1;
}
.info .texto2 {
  grid-area: texto2;
}
.info .texto3 {
  grid-area: texto3;
}
.info .texto4 {
  grid-area: texto4;
}
.info .img1 {
  grid-area: img1;
}
.info .img2 {
  grid-area: img2;
}
.info .img3 {
  grid-area: img3;
  justify-self: center;
}

h2 {
  font-family: boldonse;
  font-size: 20px;
  color: white;
  text-align: center;
}

.mapa {
  display: flex;
  justify-content: space-evenly;
}
.mapa p {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  align-self: center;
}

.container-artista .img-artista {
  height: 400px;
  width: 350px;
  border-radius: 10px;
  grid-area: img;
}

.iframe-artista {
  height: 400px;
  grid-area: iframe;
}

.artista {
  display: flex;
  justify-content: center;
}

.img {
  justify-self: end;
}

.banner-ofertas img {
  width: 100%;
  height: 400px;
}

.contenido .oferta {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contenido .precio-inicial {
  color: black;
  font-size: 15px;
  text-decoration: line-through;
}

.precio .oferta-p {
  color: #CF742F;
  font-size: 18px;
}

.main {
  display: grid;
}

.contenido {
  padding: 10px;
}

.contenido h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.contenido p {
  color: #666;
  line-height: 1.3;
}

.contenido .btn {
  align-items: center;
  align-self: center;
  align-content: center;
  padding: 10px;
}

.contenido a {
  color: white;
}

.body {
  background-color: #3C393B;
  margin: 0;
  background-image: url(../img/WallpaperDog-17279104.jpg);
}

.formulario {
  display: flex;
  justify-content: center;
}
.formulario .form {
  border-radius: 10px;
  background-color: white;
  width: 450px;
  height: 400px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.formulario .form .form-content {
  display: grid;
  margin-left: 100px;
}
.formulario h2 {
  text-align: center;
  font-size: 20px;
  margin-right: 100px;
  color: #282627;
}
.formulario input {
  width: 70%;
}
.formulario .label {
  font-size: 16px;
}
.formulario .submit {
  margin-left: 35px;
  font-size: 15px;
  cursor: pointer;
  color: black;
  border-radius: 5px;
  border: none;
  width: 50%;
  padding: 5px;
  justify-content: center;
  margin-top: 20px;
  background-color: #CF742F;
}
.formulario a {
  text-decoration: none;
  color: white;
}

.icono {
  height: 50px;
  margin-left: 100px;
}

.pedidos {
  background-color: white;
  height: 500px;
  border-radius: 15px;
}

.cards {
  display: grid;
  justify-content: space-around;
  grid-template-areas: "card1 card2 card3 card4";
  font-family: poppins, sans-serif;
}
.cards .card1 {
  grid-area: card1;
}
.cards .card1:hover {
  border: #3C393B solid 1px;
  border-radius: 5px;
  padding: 10px;
}
.cards .card1 .estado-pedido {
  font-size: 23px;
  color: #EBBF13;
}
.cards .card2 {
  grid-area: card2;
}
.cards .card2:hover {
  border: #3C393B solid 1px;
  border-radius: 5px;
  padding: 10px;
}
.cards .card2 .estado-pedido {
  color: #CF742F;
  font-size: 23px;
}
.cards .card3 {
  grid-area: card3;
}
.cards .card3:hover {
  border: #3C393B solid 1px;
  border-radius: 5px;
  padding: 10px;
}
.cards .card3 .estado-pedido {
  color: red;
  font-size: 23px;
}
.cards .card4 {
  grid-area: card4;
}
.cards .card4:hover {
  border: #3C393B solid 1px;
  border-radius: 5px;
  padding: 10px;
}
.cards .card4 .estado-pedido {
  color: #33D529;
  font-size: 23px;
}
.cards img {
  height: 230px;
}
.cards .cards p {
  font-size: 17px;
}
.cards .pedidos h2 {
  color: black;
  font-family: poppins, sans-serif;
  font-size: 25px;
  margin-left: 5%;
}

@media (max-width: 1180px) {
  .info {
    grid-template-columns: 33% 33% 33%;
  }
}
@media (max-width: 768px) {
  .cards {
    grid-template-areas: "card1 card2" "card3 card4";
  }
  .pedidos {
    height: 900px;
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-areas: "card1" "card2" "card3" "card4";
  }
  .pedidos {
    height: 1700px;
  }
}
@media (max-width: 991px) {
  .footer {
    grid-template-areas: "about about" "links redes" "copyright copyright";
    grid-template-columns: 45% 45%;
  }
  h3 {
    font-size: 20px;
  }
}
@media (max-width: 599px) {
  .footer {
    grid-template-areas: "about" "links" "redes" "copyright";
    grid-template-columns: 100%;
    padding: 30px 15px;
    text-align: center;
  }
  .footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .footer .iconosRedes {
    justify-content: center;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .info {
    grid-template-areas: "img1" "texto1" "img2" "texto2" "texto3" "img3" "texto4";
    grid-template-columns: 100%;
  }
  .info img {
    width: 100%;
    height: auto;
    justify-self: center;
  }
  .info p {
    font-size: 20px;
    padding: 10px;
  }
  .container-artista .iframe-artista {
    width: 100%;
    height: 100%;
  }
  .container-artista .img-artista {
    width: 100%;
    height: 100%;
    max-width: 350px;
  }
  .mapa {
    flex-direction: column;
    align-items: center;
  }
  .mapa .mapa p {
    font-size: 22px;
    text-align: center;
  }
  .card-container {
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
  }
}
@media screen and (max-width: 767px) {
  .hamburger {
    display: block;
  }
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #CF742F;
    width: 100%;
    z-index: 999;
  }
  .menu-toggle:checked + .hamburger + .menu {
    display: block;
  }
  .links {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
  .links li {
    margin: 10px 0;
  }
  .info {
    justify-items: center;
    padding: 10px;
    grid-template-areas: "img1" "texto1" "img2" "texto2" "texto3" "img3" "texto4";
    grid-template-columns: 100%;
  }
  .info img {
    width: 90%;
    max-width: 250px;
    height: auto;
    margin-bottom: 10px;
  }
  .info p {
    font-size: 18px;
    padding: 10px;
  }
  h2 {
    font-size: 18px;
  }
  .container-artista .artista {
    flex-direction: column;
    align-items: center;
  }
  .container-artista .img-artista {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: 10px 0;
  }
  .mapa {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .mapa p {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
  }
  .mapa iframe {
    width: 90%;
    height: 250px;
  }
  .formulario {
    width: 350px;
    justify-self: center;
  }
  .formulario .icono {
    justify-self: start;
    margin: initial;
    margin-left: 60px;
  }
  .formulario .submit {
    margin-left: 20px;
  }
  .formulario .titulo-registro {
    margin-right: 80px;
  }
  .presentation #img-carousel {
    height: 200px;
    width: 100%;
  }
  .card-container {
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6";
  }
}
@keyframes colorRotate {
  0% {
    color: orange;
  }
  25% {
    color: #FFC080;
  }
  50% {
    color: white;
  }
  75% {
    color: #FFC080;
  }
  100% {
    color: orange;
  }
}

/*# sourceMappingURL=styles.css.map */
